{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ES2024.SharedMemory"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node", "@webgpu/types"]
  },
  "include": [
    "src",
    "tests",
    "emulator/protocol/aerogpu/**/*.ts",
    "web/src/global.d.ts",
    "web/src/hid",
    "web/src/**/*.d.ts",
    "vite.config.ts",
    "vite.harness.config.ts",
    "playwright.config.ts",
    "playwright.gpu.config.ts"
  ],
  "exclude": ["tests/e2e/**"]
}
