{
  "name": "webrtc-udp-relay-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.11.0 <23"
  },
  "scripts": {
    "check:node": "node ../../../scripts/check-node-version.mjs",
    "pretest": "npm run check:node && node ../../../scripts/playwright_install.mjs chromium",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
